# HealthAidProj

./: HealthAidAPI.csproj  HealthAidAPI.http  HealthAidAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: AiController.cs  AnalyticsController.cs  AppointmentsController.cs  AuthController.cs  BloodBankController.cs  ConsultationsController.cs  DoctorsController.cs  DonationsController.cs  DonorsController.cs  EmergencyController.cs  EquipmentsController.cs  FilesController.cs  HealthGuidesController.cs  LocationController.cs  MedicalFacilityController.cs  MedicalInfoController.cs  MedicineRequestsController.cs  MentalSupportSessionsController.cs  MessagesController.cs  NOGsController.cs  NgoMissionsController.cs  NotificationsController.cs  PatientsController.cs  PaymentController.cs  PharmacyController.cs  PrescriptionsController.cs  PublicAlertsController.cs  RatingsController.cs  RecommendationController.cs  ServicesController.cs  SponsorshipsController.cs  SyncController.cs  TestController.cs  TransactionsController.cs  UsersController.cs  VitalsController.cs
DTOs/: StatsDto.cs
DTOs/Analytics/: ConsultationAnalyticsDto.cs  DashboardStatsDto.cs  LogUserActivityDto.cs  UserActivityDto.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Helpers/: AcceptLanguageHeaderFilter.cs  ApiResponse.cs  AutoMapperProfile().cs  EmailSettings.cs  PagedResult.cs  ValidationAttributes.cs
Migrations/: 20251207204512_First.Designer.cs  20251207204512_First.cs  20251207204742_F.Designer.cs  20251207204742_F.cs  20251211164301_add.Designer.cs  20251211164301_add.cs  20251212163745_fff.Designer.cs  20251212163745_fff.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiResponse.cs  Appointment.cs  BloodRequest.cs  Consultation.cs  Doctor.cs  Donation.cs  Donor.cs  Equipment.cs  HealthGuide.cs  MedicineRequest.cs  MentalSupportSession.cs  Message.cs  NGO.cs  NgoMission.cs  Notification.cs  PagedResult.cs  Patient.cs  PatientVital.cs  PharmacyInventory.cs  Prescription.cs  PublicAlert.cs  Rating.cs  Report.cs  SecondOpinion.cs  Service.cs  Sponsorship.cs  Transaction.cs  User.cs  VolunteerData.cs
Properties/: launchSettings.json
Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
(+257 files in other folders)
